Exercise 1.1 What is the function of the secondary memory in a computer?
a) Execute all of the computation and logic of the program
b) Retrieve web pages over the Internet
c) Store information for the long term - even beyond a power cycle
d) Take input from the user

Answer: C


==============================================================================
Exercise 1.2 What is a program?

Answer: A set of instructions that specifies a computation.


==============================================================================
Exercise 1.3 What is is the difference between a compiler and an interpreter?

Answer: An interpreter turns high level language into machine on line at a time.
		A compiler translate program written in high level to low level all at once.


===============================================================================


Exercise 1.4 Which of the following contains ”machine code”?
a) The Python interpreter
b) The keyboard
c) Python source file
d) A word processing document


Answer: A


=================================================================================

Exercise 1.5 What is wrong with the following code:
1.13. Exercises 17
>>> primt 'Hello world!'
File "<stdin>", line 1
primt 'Hello world!'
ˆ
SyntaxError: invalid syntax
>>>

Answer: Print is spelled wrong


==================================================================================


Exercise 1.6 Where in the computer is a variable such as ”X” stored after the
following Python line finishes?
x = 123
a) Central processing unit
b) Main Memory
c) Secondary Memory
d) Input Devices
e) Output Devices


Answer: Main Memory

=====================================================================================
Exercise 1.7 What will the following program print out:
x = 43
x = x + 1
print x
a) 43
b) 44
c) x + 1
d) Error because x = x + 1 is not possible mathematically

Answer: B

=======================================================================================
Exercise 1.8 Explain each of the following using an example of a human capability: (1) Central processing unit, (2) Main Memory, (3) Secondary Memory, (4)
Input Device, and (5) Output Device. For example, ”What is the human equivalent
to a Central Processing Unit”?

Answer: 

CPU: CPU is like the brain working on specific tasks
Main Memory: Working memory, as in the 4 octopus thing. You can hold and manipulate 4 blocks at a time
Secondary Memory: The neuron patterns that hold our memory that we can call into our working memory
Input Devices: Eyes, ears, skin, etc.
Output Devices: Mouth, ant man

========================================================================================
Exercise 1.9 How do you fix a ”Syntax Error”?

Answer: Find out what line it is and go fix it
